<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="weatherApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="nXQ-8U-WwX" id="3d4-P8-uGF"/>
                <outlet property="tableView" destination="P8I-hH-rcO" id="Vwk-PH-6bd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-hH-rcO">
                    <rect key="frame" x="0.0" y="180" width="393" height="604"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nXQ-8U-WwX">
                    <rect key="frame" x="10" y="126" width="373" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jaV-ck-Gjh"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Hba-nq-iu9"/>
                    </connections>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P8I-hH-rcO" firstAttribute="top" secondItem="nXQ-8U-WwX" secondAttribute="bottom" constant="10" id="Bov-rS-Ab6"/>
                <constraint firstItem="nXQ-8U-WwX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="LBg-6d-6HA"/>
                <constraint firstItem="nXQ-8U-WwX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="ad0-Wm-opu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P8I-hH-rcO" secondAttribute="trailing" id="esk-wC-Jjc"/>
                <constraint firstItem="nXQ-8U-WwX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hmg-N1-qjO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P8I-hH-rcO" secondAttribute="bottom" id="kOA-fM-vCG"/>
                <constraint firstItem="P8I-hH-rcO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p4I-Eu-DsM"/>
            </constraints>
            <point key="canvasLocation" x="-225" y="111"/>
        </view>
    </objects>
</document>
