<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="weatherApp" customModuleProvider="target">
            <connections>
                <outlet property="searchButton" destination="iVJ-RH-gLN" id="z6o-kt-sky"/>
                <outlet property="tableView" destination="QC7-A4-KOK" id="zdp-ZW-pIs"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ecn-4C-NVI"/>
                <outlet property="weatherBackgroundImageView" destination="ZBj-I0-ifF" id="UUR-hL-X7g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-I0-ifF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <tableView opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-A4-KOK">
                    <rect key="frame" x="0.0" y="11" width="393" height="841"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="kgJ-VT-WWu"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Kg6-IJ-REZ"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="o3o-1h-6T4"/>
                        <outlet property="delegate" destination="-1" id="QLc-hU-Jbh"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVJ-RH-gLN">
                    <rect key="frame" x="259" y="28" width="184" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="QqT-MG-D9d"/>
                        <constraint firstAttribute="height" constant="88" id="v9y-3R-t6z"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                        <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="searchTapped:" destination="-1" eventType="touchUpInside" id="Hc5-2v-2rf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9Jc-yN-FEv"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iVJ-RH-gLN" firstAttribute="top" secondItem="9Jc-yN-FEv" secondAttribute="top" constant="-90" id="FDw-2z-qIB"/>
                <constraint firstItem="ZBj-I0-ifF" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="K42-EU-3BQ"/>
                <constraint firstItem="ZBj-I0-ifF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pge-gq-anc"/>
                <constraint firstItem="QC7-A4-KOK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="VRf-Zz-ZVc"/>
                <constraint firstItem="QC7-A4-KOK" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="lzj-pG-Ej0"/>
                <constraint firstItem="9Jc-yN-FEv" firstAttribute="trailing" secondItem="iVJ-RH-gLN" secondAttribute="trailing" constant="-50" id="mcp-Ni-RBi"/>
                <constraint firstItem="QC7-A4-KOK" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="oxV-Sb-bDA"/>
                <constraint firstItem="QC7-A4-KOK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qUf-8h-d5v"/>
                <constraint firstItem="ZBj-I0-ifF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rFK-Vg-tNH"/>
                <constraint firstItem="ZBj-I0-ifF" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="rZP-dg-2A1"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
