<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WeatherCardCell" reuseIdentifier="WeatherCardCell" id="gTV-IL-0wX" customClass="WeatherCardCell" customModule="weatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="abo-Kb-keE">
                        <rect key="frame" x="6" y="10" width="181" height="216"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-vV-2s1">
                                <rect key="frame" x="51" y="3" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iIM-7t-Akm">
                                <rect key="frame" x="5" y="7.6666666666666643" width="22" height="25.333333333333336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HQH-nA-dwh"/>
                                    <constraint firstAttribute="height" constant="24" id="Qo5-CQ-0O9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-my-sWU">
                                <rect key="frame" x="0.0" y="107.66666666666667" width="181" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-IB-bcv" userLabel="Arc View">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kvp-Wh-Udm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ICV-IB-bcv" firstAttribute="leading" secondItem="ovj-my-sWU" secondAttribute="leading" id="1Ik-es-KUL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2cD-qC-Cst"/>
                                    <constraint firstAttribute="height" constant="1" id="FtJ-f1-A8p"/>
                                    <constraint firstItem="ICV-IB-bcv" firstAttribute="trailing" secondItem="ovj-my-sWU" secondAttribute="trailingMargin" constant="-3" id="McO-qC-pku"/>
                                    <constraint firstItem="ICV-IB-bcv" firstAttribute="top" secondItem="ovj-my-sWU" secondAttribute="top" id="jnm-dW-1qs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:21 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-bx-flu">
                                <rect key="frame" x="46" y="25" width="92" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset: 5:56 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-k1-UZH">
                                <rect key="frame" x="5" y="140" width="176" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="8YO-k1-UZH" firstAttribute="leading" secondItem="iIM-7t-Akm" secondAttribute="leading" id="06a-DI-d3x"/>
                            <constraint firstItem="ovj-my-sWU" firstAttribute="leading" secondItem="abo-Kb-keE" secondAttribute="leading" id="1CJ-fA-8vW"/>
                            <constraint firstItem="8YO-k1-UZH" firstAttribute="trailing" secondItem="ovj-my-sWU" secondAttribute="trailing" id="5Vq-zI-dS8"/>
                            <constraint firstItem="8YO-k1-UZH" firstAttribute="top" secondItem="ovj-my-sWU" secondAttribute="bottom" constant="31.333333333333329" id="60N-0e-m5X"/>
                            <constraint firstItem="GMl-bx-flu" firstAttribute="leading" secondItem="Nfy-vV-2s1" secondAttribute="leading" constant="-5" id="OcR-dM-ejc"/>
                            <constraint firstItem="ovj-my-sWU" firstAttribute="centerX" secondItem="GMl-bx-flu" secondAttribute="centerX" constant="-1.5" id="ReI-im-hh6"/>
                            <constraint firstItem="iIM-7t-Akm" firstAttribute="top" secondItem="abo-Kb-keE" secondAttribute="top" constant="7" id="YVj-FV-jg9"/>
                            <constraint firstItem="iIM-7t-Akm" firstAttribute="leading" secondItem="abo-Kb-keE" secondAttribute="leading" constant="5" id="ihw-nu-4p6"/>
                            <constraint firstAttribute="bottom" secondItem="8YO-k1-UZH" secondAttribute="bottom" id="kcV-v6-I16"/>
                            <constraint firstItem="GMl-bx-flu" firstAttribute="top" secondItem="Nfy-vV-2s1" secondAttribute="bottom" constant="5" id="nLK-po-gQ6"/>
                            <constraint firstItem="ovj-my-sWU" firstAttribute="centerY" secondItem="abo-Kb-keE" secondAttribute="centerY" id="r4h-MW-igf"/>
                            <constraint firstItem="GMl-bx-flu" firstAttribute="top" secondItem="abo-Kb-keE" secondAttribute="top" constant="25" id="rki-cH-TMF"/>
                            <constraint firstAttribute="trailing" secondItem="ovj-my-sWU" secondAttribute="trailing" id="wIt-Ml-WX0"/>
                            <constraint firstItem="GMl-bx-flu" firstAttribute="leading" secondItem="abo-Kb-keE" secondAttribute="leading" constant="46" id="ymr-tK-nbm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="abo-Kb-keE" secondAttribute="trailing" constant="6" id="7WS-uY-NJz"/>
                <constraint firstAttribute="bottom" secondItem="abo-Kb-keE" secondAttribute="bottom" constant="6" id="Uxt-Ql-ho8"/>
                <constraint firstItem="abo-Kb-keE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="rW9-uC-IZg"/>
                <constraint firstItem="abo-Kb-keE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="x2g-Yu-Mg1"/>
            </constraints>
            <size key="customSize" width="193" height="232"/>
            <connections>
                <outlet property="arcView" destination="ICV-IB-bcv" id="qPz-MI-cuL"/>
                <outlet property="bottomLabel" destination="8YO-k1-UZH" id="z9h-cg-zSg"/>
                <outlet property="cardView" destination="abo-Kb-keE" id="PBR-3v-J1d"/>
                <outlet property="imageLabel" destination="iIM-7t-Akm" id="VGX-IE-0eF"/>
                <outlet property="lineContainerView" destination="ovj-my-sWU" id="DCz-Ke-bzS"/>
                <outlet property="titleLabel" destination="Nfy-vV-2s1" id="INp-gC-Zq0"/>
                <outlet property="valueLabel" destination="GMl-bx-flu" id="gV7-a5-yAC"/>
            </connections>
            <point key="canvasLocation" x="-296.94656488549617" y="164.08450704225353"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sunrise" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
